{
  "server": {
    "port": "8080",
    "host": "0.0.0.0",
    "allow_origins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://writeshare.nikitalobanov.com",
      "*"
    ]
  },
  "parser": {
    "max_content_size": 1048576,
    "enable_gfm": true,
    "enable_tables": true,
    "enable_autolink": true
  },
  "websocket": {
    "max_connections": 1000,
    "max_message_size": 524288,
    "ping_period_seconds": 54,
    "pong_wait_seconds": 60
  }
}